<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxModel</title>

    <style>
        *,
        *::before,
        *::after{
            box-sizing: border-box;
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing:content-box;
        }

        .box{
            background: pink;
            font-size: 2rem;
            /* display: inline; */
            width: 300px;
            height: 100px;
            padding: 20px ;
            border: 5px outset black;
            /* margin: 50px 50px 10px 300px; */
            margin: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box">
        Box Model
    </div>
</body>
</html>